.Card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;

    @media (min-width: 1200px) {
        flex-direction: row;
        gap: 0;
        margin: 50px 0;
    }
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    align-self: flex-start;
    padding: 5px;

    @media (min-width: 1200px) {
        width: 32px;
        height: 32px;
        padding: 0;
    }
}

.buttonText {
    margin-left: 10px;
    @media (min-width: 1200px) {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1200px) {
        flex-direction: row;
    }
}

.video {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;

    @media (min-width: 1200px) {
        width: 729px;
        height: 461px;
        flex-shrink: 0;
    }
}

.inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 20px 0 rgba(51, 51, 51, 0.25);
    background: #e5e5e5;
    padding: 20px;

    @media (min-width: 1200px) {
        padding: 35px;
        border-radius: 0 5px 5px 0;
    }
}

.header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;

    @media (min-width: 1200px) {
        flex-direction: row;
        gap: 15px;
    }
}

.title {
    font-weight: 700;
    font-size: 24px;
}

.date {
    flex-shrink: 0;
    font-size: 10px;
    color: #828282;
}

.descTitle {
    font-weight: 400;
    font-size: 14px;
}

.descText {
    color: #828282;
}

.statistics {
    margin-top: 20px;

    @media (min-width: 1200px) {
        margin-top: auto;
    }
}
